<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
	
	 <caption>List of all transactions</caption>
  <table class="table table-hover table-responsive">
	  
    <thead class="table-dark">
      <tr>
        <th>#</th>
        <th>From</th>
        <th>To</th>
		  <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> 1</td>
        <td>Mark</td>
        <td>Otto</td>
        <td>1000</td>
		</tr>
      <tr>
        <td>2</td>
        <td>Jacob</td>
        <td>Thornton</td>
		  <td>1500</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Jack</td>
        <td>John</td>
		  <td>2000</td>
      </tr>
	</tbody>
	  <tfoot class="table-light">
      <tr>
             <td id="total" class="font-monospace text-end fw-bold" colspan="3">Total  4000</td>
      </tr>
    </tfoot>
  </table>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>